* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
}

body {
    height: 100vh;
}

ul.header {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
}

.header li {
    font-size: 10pt;
    padding: 20px 10px 35px 20px
}

main {
    display: grid;
    grid-template-columns: auto 1fr 2fr;
    background-color: #e9e9e9;
    height: 80vh;
}

div {
    display: flex;
    align-items: center;
}

.subheading {
    display: flex;
    flex-direction: column;
    max-width: 150px;
    font-size: 12pt;
    padding-bottom: 50px
}

h1, h4 {
    transform: rotate(-90deg);
    white-space: nowrap;
    display: block;
    margin-left: -100px;
}

h1 {
    font-size: 100pt;
    margin-left: -250px;
    margin-right: -150px;
}

aside {
    max-width: 400px;
    margin-left: 10vw;
}

.gray {
    color: gray;
    text-decoration: underline;
}

aside p {
    font-size: 10pt;
    max-width: 200px; 
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

footer {
    display: flex;
    justify-content: flex-end;
    padding-top: 40px;
}

footer p {
    padding-left: 20px;
    flex-grow: 20;
}

ul.footer {
    display: flex;
    list-style-type: none;
}

.footer li {
    padding-right: 20px;
    max-width: 50px;
}

.text {
    padding-right: 70px !important;
    padding-top: 10px;
}